{
	"sahip": "395212840086274052",
	"ad": "Yoghurt Team",
	"botadi": "Yoghurt",
	"davet": "Davet Link Koy",
	"botserverlink": "446030171154284564",
	"prefix": "y!",
	"surum": "0.0.1",
	"token": "NzMyNTU1NjAxOTAwNzMyNDg3.Xw2Tlw.4-p8Ogu27r6aW1pir7HXbdsRQO8",
	"renk": "0x6A197D"
}
